{"name":"Field Cards — Warhammer Companion","short_name":"Field Cards","start_url":"/","display":"standalone","background_color":"#10181c","theme_color":"#14383f","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
